###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
default.locale=en_US

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale,system.test.mode


###########################################
## Security Configuration
###########################################

tokeninfo.authorization=authorization
header.authorization=authorization
header.organization=x-organization-id
authorization.scope=uEngineSubscriptions/subscriptionsapi


###########################################
## System Configuration
###########################################

system.admin.username=admin
system.admin.password=admin
system.admin.email=billing@uengine.org
system.test.mode=true

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8