###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
default.locale=en_US

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale,system.test.mode


###########################################
## Security Configuration
###########################################

# Secret Key for AccessToken Jwt Signature
security.jwt.secret=fcf5afd7-be51-4dfc-949f-d4ab768b985d
security.jwt.issuer=uengine.billing

tokeninfo.authorization=authorization
header.authorization=authorization
header.organization=x-organization-id
authorization.scope=uEngineSubscriptions/subscriptionsapi


###########################################
## System Configuration
###########################################

system.admin.username=admin
system.admin.password=admin
system.admin.email=billing@uengine.org
system.test.mode=true

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8

##########################################
## JavaMail Configuration
###########################################

mail.host=smtp.gmail.com
mail.username=flamingo.workflow@gmail.com
mail.password=princoprinco9
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.address=${mail.username}
mail.from.name=uengine
mail.html=false

mail.contacts.address=sppark@uengine.org
mail.redirect.address=http://localhost:8080

###########################################
## DataSource Configuration
###########################################

jdbc.driver= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/killbill?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=killbill
jdbc.password=killbill
jdbc.min.pool=3
jdbc.max.pool=30

###########################################
## Killbill Configuration
###########################################

killbill.url=http://localhost:8080/killbill
killbill.user=admin
killbill.password=password



###########################################
## IAM Configuration
###########################################
iam.trust.client.key=e74a9505-a811-407f-b4f6-129b7af1c703
iam.trust.client.secret=109cf590-ac67-4b8c-912a-913373ada046
iam.host=iam.essencia.live
iam.port=8080
